<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/button_shape"

        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Message"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textView12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="300dp"

                android:ems="10"
                android:gravity="left|center"
                android:padding="10dp"
                android:inputType="textAutoComplete|textMultiLine"
                android:background="@drawable/edittext"
                android:id="@+id/location" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">


            <ImageButton
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:src="@drawable/text"

                android:layout_gravity="center_vertical"

                android:id="@+id/mesg" />

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:src="@drawable/email"
                android:layout_marginLeft="30dp"
                android:id="@+id/email" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>